<!DOCTYPE html>
<html lang="en">
  <head>
    <title>21 Connect Digital - Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}pre {  white-space: normal;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Noto Sans";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./component.css" rel="stylesheet" />
      <div id="" class="component-container thq-section-padding">
        <div class="component-max-width thq-section-max-width">
          <div class="component-content thq-flex-column">
            <ul class="component-ul thq-flex-column">
              <li class="list-item thq-flex-column">
                <h2 class="component-heading1 thq-heading-2">
                  <fragment class="component-fragment10">
                    <span class="component-text11">📞 Contact Us</span>
                  </fragment>
                </h2>
                <p class="thq-body-small">
                  <fragment class="component-fragment11">
                    <span class="component-text12">
                      At 21 Connect Digital, we make it easy to get in touch.
                      Whether you’re ready to start a project or just exploring
                      your options, we’re here to help you take the next step
                      with confidence. Choose the method that works best for
                      you, and our team will follow up within 24 hours.
                    </span>
                  </fragment>
                </p>
              </li>
              <li class="list-item">
                <h3 class="thq-heading-3">
                  <fragment class="component-fragment12">
                    <span class="component-text13">✉️ Email</span>
                  </fragment>
                </h3>
                <p class="thq-body-small">
                  <fragment class="component-fragment13">
                    <span class="component-content22 thq-body-small">
                      <span>Have a question or project idea?</span>
                      <br />
                      <span>Reach out directly at:</span>
                      <br />
                      <span class="component-text18">
                        kendallclarkdesign@gmail.com
                      </span>
                    </span>
                  </fragment>
                </p>
              </li>
              <li class="component-li3 list-item">
                <h3 class="thq-heading-3">
                  <fragment class="component-fragment14">
                    <span class="component-text19">📅 Book a Call</span>
                  </fragment>
                </h3>
                <p class="component-content31 thq-body-small">
                  <fragment class="component-fragment15">
                    <span class="component-content32 thq-body-small">
                      <span>Prefer a conversation?</span>
                      <br />
                      <span>
                        Schedule a quick strategy call and we’ll walk you
                        through timelines, pricing, and next steps no pressure,
                        just clarity.
                      </span>
                    </span>
                  </fragment>
                </p>
                <a
                  href="https://calendly.com/21connectdigital/30min"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="component-link1 button"
                >
                  <span>
                    <fragment class="component-fragment16">
                      <span class="component-text23">
                        Schedule a FREE strategy call
                      </span>
                    </fragment>
                  </span>
                </a>
              </li>
              <li class="list-item">
                <h3 class="thq-heading-3">
                  <fragment class="component-fragment17">
                    <span class="component-text24">🌐 Connect on Social</span>
                  </fragment>
                </h3>
                <p class="thq-body-small">
                  <fragment class="component-fragment18">
                    <span class="component-content42 thq-body-small">
                      <span>Stay in touch and follow our work:</span>
                      <br />
                      <a
                        href="https://www.linkedin.com/company/21-connect-digital/"
                        target="_blank"
                        rel="noreferrer noopener"
                        class="component-link2"
                      >
                        Linkedin
                      </a>
                      <a
                        href="https://www.linkedin.com/company/21-connect-digital/"
                        target="_blank"
                        rel="noreferrer noopener"
                      >
                        <br class="component-text27" />
                      </a>
                      <a
                        href="https://www.facebook.com/21connectdigtial"
                        target="_blank"
                        rel="noreferrer noopener"
                        class="component-link4"
                      >
                        Facebook
                      </a>
                    </span>
                  </fragment>
                </p>
              </li>
              <li class="list-item">
                <h3 class="thq-heading-3">
                  <fragment class="component-fragment19">
                    <span class="component-text28">
                      🚀 Ready to Get Started?
                    </span>
                  </fragment>
                </h3>
                <p class="thq-body-small">
                  <fragment class="component-fragment20">
                    <span class="component-text29">
                      If you're serious about launching a website, app, or
                      digital experience, we’re ready to make it happen. Let’s
                      turn your vision into reality starting today.
                    </span>
                  </fragment>
                </p>
              </li>
              <li class="list-item"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
